# springcloudalibaba_sso_authcode

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/dp/auth/: AuthApplication.java
auth/src/main/java/com/dp/auth/config/: AuthServerConfig.java  MybatisPlusConfig.java  PasswordGenerator.java
auth/src/main/java/com/dp/auth/entity/: SysRole.java  SysUser.java  SysUserRole.java
auth/src/main/java/com/dp/auth/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth/src/main/java/com/dp/auth/service/: CustomUserDetailsService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/dp/auth/: AuthApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/dp/resource/: ResourceApplication.java
resource/src/main/java/com/dp/resource/config/: ResourceServerConfig.java
resource/src/main/java/com/dp/resource/controller/: UserController.java
resource/src/test/java/com/dp/resource/: ResourceApplicationTests.java
